<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <template name="view" origin="0.0" size="800, 180" background-color="333333">
      <view class="CKnob" control-tag="OSC1" origin="100, 40" size="60, 60" background-color="333333" handle-color="00ff00" draw-back="true" draw-value="true" draw-text="true" max-value="1" min-value="0" wheel-inc-value="0.1" wheel-inc-value-large="0.5" title="OSC1" />
      <view class="CKnob" control-tag="OSC2" origin="200, 40" size="60, 60" background-color="333333" handle-color="00ff00" draw-back="true" draw-value="true" draw-text="true" max-value="1" min-value="0" wheel-inc-value="0.1" wheel-inc-value-large="0.5" title="OSC2" />
      <view class="CKnob" control-tag="ATTACK" origin="300, 40" size="60, 60" background-color="333333" handle-color="00ff00" draw-back="true" draw-value="true" draw-text="true" max-value="0.7" min-value="0.2" wheel-inc-value="0.05" wheel-inc-value-large="0.5" title="Attack" />
      <view class="CKnob" control-tag="DECAY" origin="300, 40" size="60, 60" background-color="333333" handle-color="00ff00" draw-back="true" draw-value="true" draw-text="true" max-value="1" min-value="0.4" wheel-inc-value="0.05" wheel-inc-value-large="0.5" title="Decay" />
      <view class="CKnob" control-tag="LPCUTOFF" origin="300, 40" size="60, 60" background-color="333333" handle-color="00ff00" draw-back="true" draw-value="true" draw-text="true" max-value="20000" min-value="10" wheel-inc-value="0.05" wheel-inc-value-large="0.5" title="Filter Cutoff" />
    </template>
    <control-tags>
        <control-tag name="OSC1" size="4" tag="100"/>
        <control-tag name="OSC2" size="4" tag="101"/>
        <control-tag name="ATTACK" size="4" tag="200"/>
        <control-tag name="DECAY" size="4" tag="201"/>
        <control-tag name="LPCUTOFF" size="4" tag="300"/>
    </control-tags>
	<fonts>
	</fonts>
	<colors>
	</colors>
	<bitmaps/>
</vstgui-ui-description>
